PRFMR вЂ” Repository File Tree
Generated: 2026-04-14
(node_modules, .git, dist, .cache, attached_assets excluded)
================================================================================

.
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ requirements.md
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon-96x96.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ site.webmanifest
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в”њв”Ђв”Ђ web-app-manifest-192x192.png
в”‚   в”‚   в””в”Ђв”Ђ web-app-manifest-512x512.png
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ main.tsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ AILogDialog.tsx
в”‚       в”‚   в”њв”Ђв”Ђ AMQSCard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ CelebrationBurst.tsx
в”‚       в”‚   в”њв”Ђв”Ђ email-verification-banner.tsx
в”‚       в”‚   в”њв”Ђв”Ђ feedback-modal.tsx
в”‚       в”‚   в”њв”Ђв”Ђ FuelAvailability.tsx
в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ MorningCheckIn.tsx
в”‚       в”‚   в”њв”Ђв”Ђ MorningCheckInGate.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ObjectUploader.tsx
в”‚       в”‚   в”њв”Ђв”Ђ protected-route.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ProvisionalCheckIn.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ReadinessSummaryCard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ SessionReadiness.tsx
в”‚       в”‚   в”њв”Ђв”Ђ TrainingBlockModal.tsx
в”‚       в”‚   в”њв”Ђв”Ђ TrainingLoadWarningModal.tsx
в”‚       в”‚   в”њв”Ђв”Ђ WeightCutHero.tsx
в”‚       в”‚   в”њв”Ђв”Ђ WeightCutPlanner.tsx
в”‚       в”‚   в”њв”Ђв”Ђ weight-update-dialog.tsx
в”‚       в”‚   в””в”Ђв”Ђ ui/
в”‚       в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚       в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚       в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚       в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚       в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚       в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚       в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
в”‚       в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”‚       в”њв”Ђв”Ђ calendar.tsx
в”‚       в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в”‚       в”њв”Ђв”Ђ carousel.tsx
в”‚       в”‚       в”њв”Ђв”Ђ chart.tsx
в”‚       в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚       в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚       в”‚       в”њв”Ђв”Ђ command.tsx
в”‚       в”‚       в”њв”Ђв”Ђ context-menu.tsx
в”‚       в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚       в”‚       в”њв”Ђв”Ђ drawer.tsx
в”‚       в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚       в”‚       в”њв”Ђв”Ђ form.tsx
в”‚       в”‚       в”њв”Ђв”Ђ hover-card.tsx
в”‚       в”‚       в”њв”Ђв”Ђ input.tsx
в”‚       в”‚       в”њв”Ђв”Ђ input-otp.tsx
в”‚       в”‚       в”њв”Ђв”Ђ label.tsx
в”‚       в”‚       в”њв”Ђв”Ђ menubar.tsx
в”‚       в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
в”‚       в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚       в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚       в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚       в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚       в”‚       в”њв”Ђв”Ђ resizable.tsx
в”‚       в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚       в”‚       в”њв”Ђв”Ђ select.tsx
в”‚       в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚       в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚       в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚       в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚       в”‚       в”њв”Ђв”Ђ slider.tsx
в”‚       в”‚       в”њв”Ђв”Ђ stat-card.tsx
в”‚       в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚       в”‚       в”њв”Ђв”Ђ table.tsx
в”‚       в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚       в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚       в”‚       в”њв”Ђв”Ђ toast.tsx
в”‚       в”‚       в”њв”Ђв”Ђ toaster.tsx
в”‚       в”‚       в”њв”Ђв”Ђ toggle.tsx
в”‚       в”‚       в”њв”Ђв”Ђ toggle-group.tsx
в”‚       в”‚       в””в”Ђв”Ђ tooltip.tsx
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ use-auth.ts
в”‚       в”‚   в”њв”Ђв”Ђ useFightCampOverride.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-logs.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚       в”‚   в”њв”Ђв”Ђ useMorningCheckInGate.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-push-notifications.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-reminder-engine.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-upload.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-username-validation.ts
в”‚       в”‚   в””в”Ђв”Ђ use-user.ts
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”њв”Ђв”Ђ aiLogParser.ts
в”‚       в”‚   в”њв”Ђв”Ђ amqs.ts
в”‚       в”‚   в”њв”Ђв”Ђ celebration.ts
в”‚       в”‚   в”њв”Ђв”Ђ coreFoodUnits.ts
в”‚       в”‚   в”њв”Ђв”Ђ queryClient.ts
в”‚       в”‚   в””в”Ђв”Ђ utils.ts
в”‚       в””в”Ђв”Ђ pages/
в”‚           в”њв”Ђв”Ђ dashboard.tsx
в”‚           в”њв”Ђв”Ђ feedback.tsx
в”‚           в”њв”Ђв”Ђ forgot-password.tsx
в”‚           в”њв”Ђв”Ђ load-trend.tsx
в”‚           в”њв”Ђв”Ђ login.tsx
в”‚           в”њв”Ђв”Ђ micronutrients.tsx
в”‚           в”њв”Ђв”Ђ not-found.tsx
в”‚           в”њв”Ђв”Ђ onboarding.tsx
в”‚           в”њв”Ђв”Ђ playbook.tsx
в”‚           в”њв”Ђв”Ђ profile.tsx
в”‚           в”њв”Ђв”Ђ readiness.tsx
в”‚           в”њв”Ђв”Ђ register.tsx
в”‚           в”њв”Ђв”Ђ reset-password.tsx
в”‚           в”њв”Ђв”Ђ signup.tsx
в”‚           в”њв”Ђв”Ђ stacks.tsx
в”‚           в”њв”Ђв”Ђ start.tsx
в”‚           в”њв”Ђв”Ђ supplements.tsx
в”‚           в”њв”Ђв”Ђ training.tsx
в”‚           в””в”Ђв”Ђ verify-email.tsx
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ auth-routes.ts
в”‚   в”њв”Ђв”Ђ database-storage.ts
в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”њв”Ђв”Ђ feedback-routes.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ invite-routes.ts
в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”њв”Ђв”Ђ seed-catalogs.ts
в”‚   в”њв”Ђв”Ђ static.ts
в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”њв”Ђв”Ђ vite.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ amqs.ts
в”‚   в”‚   в”њв”Ђв”Ђ beta-cap.ts
в”‚   в”‚   в”њв”Ђв”Ђ email.ts
в”‚   в”‚   в”њв”Ђв”Ђ energy.ts
в”‚   в”‚   в”њв”Ђв”Ђ fuel-availability.ts
в”‚   в”‚   в”њв”Ђв”Ђ micros.ts
в”‚   в”‚   в”њв”Ђв”Ђ offMatch.ts
в”‚   в”‚   в”њв”Ђв”Ђ password-reset-tokens.ts
в”‚   в”‚   в”њв”Ђв”Ђ provisional-readiness.ts
в”‚   в”‚   в”њв”Ђв”Ђ push-notifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ readiness.ts
в”‚   в”‚   в”њв”Ђв”Ђ searchRanking.ts
в”‚   в”‚   в”њв”Ђв”Ђ training-load.ts
в”‚   в”‚   в”њв”Ђв”Ђ verification-tokens.ts
в”‚   в”‚   в”њв”Ђв”Ђ version.ts
в”‚   в”‚   в””в”Ђв”Ђ weight-cut.ts
в”‚   в””в”Ђв”Ђ replit_integrations/
в”‚       в””в”Ђв”Ђ object_storage/
в”‚           в”њв”Ђв”Ђ index.ts
в”‚           в”њв”Ђв”Ђ objectAcl.ts
в”‚           в”њв”Ђв”Ђ objectStorage.ts
в”‚           в””в”Ђв”Ђ routes.ts
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”њв”Ђв”Ђ username-validation.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ ingredients.json          (307 food entries вЂ” AMQS micronutrient data)
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ai_assisted_logging.md
в”‚   в”њв”Ђв”Ђ amqs_athlete_refinement.md
в”‚   в”њв”Ђв”Ђ core_food_units.md
в”‚   в”њв”Ђв”Ђ fight_camp_calories.md
в”‚   в”њв”Ђв”Ђ fight_camp_tdee_override.md
в”‚   в”њв”Ђв”Ђ full_data_readiness_and_fuel.md
в”‚   в”њв”Ђв”Ђ performance_features.md
в”‚   в”њв”Ђв”Ђ provisional_readiness_and_fuel.md
в”‚   в”њв”Ђв”Ђ training_load_and_day_classification.md
в”‚   в””в”Ђв”Ђ weight_cut_planner.md
в”‚
в”њв”Ђв”Ђ script/
в”‚   в”њв”Ђв”Ђ build.ts
в”‚   в””в”Ђв”Ђ migrate-supplement-catalog-jsonb.sql
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ analyze-activity-catalog.mjs
в”‚   в””в”Ђв”Ђ seed-supplement-catalog.ts
в”‚
в”њв”Ђв”Ђ components.json               (shadcn/ui config)
в”њв”Ђв”Ђ drizzle.config.ts
в”њв”Ђв”Ђ DEVELOPER_GUIDE.md
в”њв”Ђв”Ђ NUTRIENT_SCORING.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ replit.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts

================================================================================
KEY FILES FOR MOBILE API INTEGRATION:

shared/schema.ts          вЂ” all DB types, Zod schemas, insert/select types
shared/routes.ts          вЂ” API route constants
server/routes.ts          вЂ” all REST endpoints (~4200 lines)
server/lib/training-load.ts  вЂ” ACWR / load classification logic
server/lib/amqs.ts        вЂ” micronutrient scoring engine
server/lib/energy.ts      вЂ” calorie / TDEE calculations
server/lib/weight-cut.ts  вЂ” fight camp / weight cut planner logic
server/lib/readiness.ts   вЂ” session readiness score
server/lib/fuel-availability.ts вЂ” glycogen / fuel status
